<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rice"
        android:layout_width="214dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/rice" />
    <TextView
        android:id="@+id/ourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:paddingStart="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Rice"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</RelativeLayout>
